PORT=5500
MONGO_URI="mongodb+srv://sonakiya2002:Ayush%402002@cluster0.jiqco0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=somethingSecretForJWT

CLOUDINARY_CLOUD_NAME=dqh0vadgw
CLOUDINARY_API_KEY=522155897486121
CLOUDINARY_API_SECRET=IVkdcc_7W4mtD4XhL6cWP0kuIYI
